<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur | Login</title>
    <style>
        * {
            padding: 0;
        }
        
        body {
            background: #e7e1e0 url("./images/bg_Image.png") no-repeat fixed center top;
            /* background-size: cover; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            max-width: 310px;
            margin: 100px auto;
            padding: 30px;
            background-color: rgba(231, 108, 108, 0.1);
            /* border: hotpink dotted 5px; */
        }
        
        .login {
            max-width: 250px;
            margin: auto;
            /* border: rgb(118, 255, 105) dotted 5px; */
        }
        
        h1 {
            text-transform: uppercase;
            color: lavenderblush;
            font-size: 30pt;
            width: 10px;
            padding: 0;
            margin: 0;
        }
        
        p:first-of-type {
            color: white;
            width: 200px;
            font-weight: 600;
        }
        
         ::placeholder {
            color: black;
            font-weight: 500;
        }
        
        input {
            width: 93%;
            border: none;
            border-bottom: 2px solid rosybrown;
            height: 20px;
            padding: 9px;
        }
        
        input[type=email]:focus {
            border: 2px solid transparent;
        }
        
        input[type=button] {
            height: 40px;
            width: 100%;
            background-color: tomato;
            margin-top: 10px;
            border-bottom: none;
            color: whitesmoke;
            font-weight: 600;
        }
        
        input[type=password]+p a {
            float: right;
            font-size: 12px;
            color: white;
        }
        
        a[href^="#"] {
            color: rgb(226, 234, 236);
            font-weight: 600;
            background-color: rgba(71, 48, 223, 0.938);
            text-decoration: none;
        }
        
        input[type=button]+p {
            color: rgb(240, 240, 229);
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fa fa-wifi" aria-hidden="true"></i>
        <div class="login">
            <h1>your art museum</h1>
            <p>IGHub, 10 Asa Rd., Aba, Abia State, Nigeria.</p>
            <input type="email" name="email" id="email" placeholder="Email address">
            <input type="password" name="pwd" id="pwd" placeholder="Password">
            <p><a href="">Forgot password?</a></p>
            <input type="button" value="Login">
            <p class="acc">Don't have an account, <a href="#">Sign Up</a></p>
        </div>
    </div>

</body>

</html>