<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB | Landing</title>
    <style>
        * {
            margin: 0 0 10px 0;
            padding-top: 0;
        }
        
        body {
            background: rgb(236, 235, 235);
        }
        
        header {
            background: rgba(29, 44, 121, 0.767);
            height: 90px;
        }
        
        h1 {
            color: white;
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
            letter-spacing: 0;
            display: inline-block;
            margin-top: .4em;
            margin-left: 3em;
        }
        
        .f1 {
            color: white;
            height: 3em;
            float: right;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        /* .f1 label {
            width: 100%;
        } */
        
        .f1 input[type=email] {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .f1 input[type=password] {
            width: 50%;
        }
        
        .f1 a {
            color: rgb(152, 177, 201);
            text-decoration: none;
        }
        
        .f1 form {
            /* float: left; */
            /* clear: both; */
            /* position: absolute; */
            /* height: 200px; */
            margin-top: 20px;
        }
        
        .f1 p {}
        /* margin-bottom: 100px; */
        
        .con {
            /* box-sizing: content-box; */
            width: 700px;
            float: left;
            clear: right;
            /* margin-left: 3em; */
        }
        
        .con p {
            font-size: x-large;
            color: rgb(7, 2, 51);
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 6em;
            margin-top: 1em;
        }
        
        .con img {
            margin-left: 200px;
        }
        
        .f2 {
            float: right;
            margin-right: 3em;
            margin-bottom: 2em;
            width: 500px;
        }
        
        .f2 h2 {
            font-size: 25pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        p.tcs {
            font-size: small;
            width: 300px;
        }
        
        p.tcs a {
            text-decoration: none;
        }
        
        input[type=text] {
            width: 200px;
            height: 30px;
            border-radius: 6px;
            border-color: none;
            border: solid 1px rgb(168, 166, 166);
        }
        /* input[type=text]:focus {
            border: solid 1px transparent;
        } */
        
        input[type=tel] {
            width: 410px;
            height: 30px;
            border-radius: 6px;
            border-color: none;
            border: solid 1px rgb(168, 166, 166);
        }
        
        .f2 input[type=password] {
            width: 410px;
            height: 30px;
            border-radius: 6px;
            border-color: none;
            border: solid 1px rgb(168, 166, 166);
        }
        
        .f2 input[type=radio] {
            width: 15px;
            height: 50px;
            border: solid 1px rgb(168, 166, 166);
        }
        
        select {
            width: 80px;
            height: 30px;
            margin-right: 0;
            border: solid 1px rgb(168, 166, 166);
        }
        
        .f3 input[type=submit] {
            width: 200px;
            height: 40px;
            border-radius: 6px;
            border-color: none;
            border: solid 1px rgb(168, 166, 166);
            background: rgb(64, 138, 64);
            box-shadow: 1px 3px 9px 1px rgba(178, 199, 181, 0.767);
            color: honeydew;
            font-weight: 600;
            font-size: 15pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        p a {
            text-decoration: none;
        }
        
         ::placeholder {
            font-size: large;
            padding: 15px 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>facebook</h1>
        <div class="f1">
            <form action="">
                <label for="email">Email or phone</label><br>
                <label for="pwd">Password</label>
                <input type="email" name="email" id="email">
                <input type="password" name="pwd" id="pwd">
                <input type="submit" value="Login">
            </form>
            <p><a href="#">Forgotten account?</a></p>
        </div>
    </header>
    <div class="con">
        <p>Facebook helps you connect and share with the people in your life.</p>
        <img src="./images/fb_bg.png" alt="Facebook Image Connect">
    </div>

    <div class="f2">
        <h2>Create an account</h2>
        <p>It's quick and easy.</p>
        <form action="">
            <input type="text" name="fname" placeholder="First name">
            <input type="text" name="sname" placeholder="Surname"><br>
            <input type="tel" name="tel email" placeholder="Mobile number or email address"><br>
            <input type="password" name="pwd" placeholder="New password">
            <p>Birthday</p>
            <select name="birthday" id="">
                <option value="number">1</option>
                <option value="number">2</option>
                <option value="number">3</option>
                <option value="number">4</option>
                <option value="number">5</option>
                <option value="number">6</option>
                <option value="number">7</option>
                <option value="number">8</option>
                <option value="number">9</option>
                <option value="number">10</option>
                <option value="number" selected>11</option>
                <option value="number">12</option>
                <option value="number">13</option>
                <option value="number">14</option>
                <option value="number">15</option>
                <option value="number">16</option>
                <option value="number">17</option>
                <option value="number">18</option>
                <option value="number">19</option>
                <option value="number">20</option>
                <option value="number">21</option>
                <option value="number">22</option>
                <option value="number">23</option>
                <option value="number">24</option>
                <option value="number">25</option>
                <option value="number">26</option>
                <option value="number">27</option>
                <option value="number">28</option>
                <option value="number">29</option>
                <option value="number">30</option>
                <option value="number">31</option>
            </select>
            <select name="" id="">
                <option value="month">Month</option>
                <option value="month">Jan</option>
                <option value="month">Feb</option>
                <option value="month">Mar</option>
                <option value="month">Apr</option>
                <option value="month">May</option>
                <option value="month">Jun</option>
                <option value="month">Jul</option>
                <option value="month">Aug</option>
                <option value="month">Sep</option>
                <option value="month">Oct</option>
                <option value="month">Nov</option>
                <option value="month" selected>Dec</option>
            </select>
            <select name="" id="">
                <option value="year">1990</option>
                <option value="year">1991</option>
                <option value="year">1992</option>
                <option value="year" selected>1993</option>
                <option value="year">1994</option>
                <option value="year">1995</option>
                <option value="year">1996</option>
                <option value="year">1997</option>
                <option value="year">1998</option>
            </select>
            <p class="gen">Gender</p>
            <input type="radio" name="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="custom" id="custom">
            <label for="custom">Custom</label>
        </form>
        <p class="tcs">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and
            <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.
        </p>
        <div class="f3">
            <form action="">
                <input type="submit" value="Sign Up">
            </form>
        </div>
        <p><a href="#">Create a Page</a> for a celebrity, band and business.</p>
    </div>



</body>

</html>