<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar | Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("/images/love.jpg");
            background-repeat: repeat-y;
            background-position: top;
        }
        
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            float: left;
            border: 1px solid thistle;
            /* display: inline; */
        }
        
        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: greenyellow;
            background: indigo;
            padding-right: 40px;
            font-size: x-large;
            text-align: center;
        }
        
        li a:hover {
            background: yellow;
            color: slateblue;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="/navbar.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="/signup.html">Sign Up</a></li>
    </ul>


</body>

</html>