<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar | Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("/images/love.jpg");
            background-repeat: repeat-y;
            background-position: center;
        }
        
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* position: fixed; */
        }
        
        .form {
            border-radius: 5px;
            border-bottom: rgba(241, 208, 241, 0.61) ridge 4px;
            box-shadow: 15px 15px 13px 1px rgb(84, 97, 114);
            background: rgba(83, 80, 112, 0.959);
            padding: 20px;
            max-width: 500px;
            margin: auto;
            color: rgb(217, 229, 245);
            font-size: larger;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }
        
        li {
            float: left;
            border: 1px solid thistle;
            /* display: inline; */
        }
        
        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: greenyellow;
            background: indigo;
            padding-right: 40px;
            font-size: x-large;
            text-align: center;
        }
        
        li a:hover {
            background: yellow;
            color: slateblue;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 25px;
            margin: 8px 0;
            display: inline-block;
            font-size: larger;
            font-weight: 900;
        }
        
        input[type=text]:active {
            border: none;
        }
        
        input[type=submit] {
            width: 100%;
            background: violet;
            color: rgb(8, 15, 1);
            margin-top: 8px;
            border: none;
            padding: 14px 23px;
            border-radius: 4px;
            cursor: pointer;
            font-size: x-large;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            text-align: center;
        }
        
        input[type=submit]:hover {
            color: violet;
            background: rgba(34, 13, 228, 0.678);
            border: solid 2px darkkhaki;
            font-weight: 700;
        }
        
        select {
            padding: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul class="nav">
            <li><a href="/navbar.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <div class="form">
        <form action="">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" name="lname" id="lname"><br>
            <label for="country">Country</label><br>
            <input type="text" name="country" id="country"><br>
            <label for="state">State</label><br>
            <input type="text" name="state" id="state"><br>
            <label for="lga">L.G.A</label><br>
            <input type="text" name="lga" id="lga"><br>
            <label for="age">Age</label><br>
            <input type="text" ame="age" id="age"><br>
            <label for="sex">Sex</label><br>
            <select id="sex" name="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>
            <br>
            <label for="birthday">Date of Birth</label><br>
            <input type="text" name="birthday" id="birthday"><br>
            <input type="submit" value="Submit">
        </form>
    </div>


</body>