<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | Basics</title>
    <style>
        body {
            background-color: #143DB0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        }
        
        h1 {
            text-align: center;
            color: seashell;
        }
        
        .info {
            margin: 0 auto;
            background-color: #F29202;
            color: #091432;
            width: 50%;
            font-weight: 600;
            font-size: larger;
            padding: 30px;
            text-align: center;
            border: rgb(247, 204, 204) 2px dotted;
        }
    </style>
</head>

<body>
    <h1>JavaScript (JS) Basics</h1>

    <div class="info"></div>
    <script src="./resources/scripts/main.js"></script>
</body>

</html>